@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&family=Updock&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  min-height: 100vh;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  max-width: 100%;
  min-height: 100vh;
  background-color: #fdc3d4;
}

.header-topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 13vh;
}
.header-topo .section-logo {
  margin-left: 40px;
}
.header-topo .section-logo a.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 200px;
  height: 80px;
}
.header-topo .section-logo a.logo img {
  width: 250px;
  position: absolute;
}
.header-topo .section-logo a.logo h1 {
  margin: 0 auto;
  font-size: 28px;
  text-indent: -99999px;
}
.header-topo .navbar {
  margin-right: 40px;
  display: flex;
}
.header-topo .navbar .lista {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  list-style: none;
  padding: 0;
}
.header-topo .navbar .lista li a {
  text-decoration: none;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: #ED4590;
}
.header-topo .navbar .lista li a:hover {
  color: rgba(237, 69, 144, 0.3333333333);
}
.header-topo .dropbtn {
  border: 2px solid #f89bae;
  background: none;
  color: white;
  padding: 0px 22px;
  font-size: 50px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  scale: 0.8;
  box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 2px;
}
.header-topo .dropdown {
  position: relative;
  display: none;
  margin-right: 60px;
}
.header-topo .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.header-topo .dropdown-content {
  list-style: none;
}
.header-topo .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.header-topo .dropdown-content a:hover {
  background-color: #f9f9f9;
  color: #e6bdcf;
}
.header-topo .dropdown:hover .dropdown-content {
  display: block;
}
.header-topo .dropdown:hover .dropbtn {
  background-color: #e6bdcf;
  box-shadow: rgba(0, 0, 0, 0.2) inset 2px 2px 2px 2px;
}

#principal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  min-height: 80vh;
}

#inicio {
  display: flex;
  flex-direction: row;
}
#inicio .sectionOutubroRosa {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  width: 50%;
  height: 87vh;
}
#inicio .sectionOutubroRosa img {
  width: 50%;
}
#inicio .sectionOutubroRosa a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 159px;
  height: 63px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 4px 4px 0px;
  color: #ED4590;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  border: 1px solid #ED4590;
  background-color: #fdc3d4;
  cursor: url("./img/flor cursor.png"), auto;
}
#inicio .sectionOutubroRosa a:hover {
  border: 1px;
  background: linear-gradient(to bottom, #fdc3d4, #ED4590);
  color: white;
}
#inicio .sectionOutubroRosa a:active {
  cursor: url("./img/flower.png"), auto;
  box-shadow: rgba(0, 0, 0, 0.5) inset 2px 4px 4px 0px;
}
#inicio .sectionOutubroRosa .dropbtn {
  background-color: #f89bae;
  color: white;
  padding: 16px 50px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
#inicio .section-texto {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  height: 83vh;
}
#inicio .redesSociais {
  display: none;
  justify-content: start;
  align-items: center;
  gap: 40px;
  width: 100%;
}
#inicio .redesSociais a img {
  width: 52px;
}

#informations {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
  width: 100%;
  height: 100vh;
  background-color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}
#informations h2 {
  font-size: 50px;
  text-transform: uppercase;
}
#informations .section-info {
  display: flex;
  gap: 200px;
  width: 100%;
  max-width: 80%;
}
#informations .section-info .warning {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#informations .section-info .warning a {
  cursor: url("./img/cursor.png"), auto;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px 2px;
}
#informations .section-info a:active {
  cursor: url("./img/click.png"), auto;
  box-shadow: rgba(0, 0, 0, 0.5) inset 2px 2px 2px 2px;
}
#informations .section-info img {
  width: 100%;
}

#section-exames {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap row;
  width: 100%;
  min-height: 100vh;
  background-color: #29d0f2;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
#section-exames h3 {
  text-overflow: ellipsis;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  padding: 10px;
  font-weight: 900;
  border-bottom: 2px solid #111;
}
#section-exames .exame {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  max-width: 400px;
  height: 400px;
  border-radius: 22px;
  scale: 0.7;
  background-color: none;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 8px 10px 2px;
}
#section-exames .exame div {
  padding: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 12;
  line-clamp: 12;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
#section-exames .exame:hover {
  scale: 1;
  box-shadow: none;
  height: 400px;
  border: 2px solid black;
}

#section-equipe-medica {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap row;
  width: 100%;
  min-height: 100vh;
  background-color: #29d0f2;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
#section-equipe-medica .especialistas {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  max-width: 400px;
  height: 400px;
  border-radius: 22px;
  scale: 0.7;
  background-color: none;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 8px 10px 2px;
}
#section-equipe-medica .especialistas h3 {
  text-overflow: ellipsis;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  padding: 10px;
  font-weight: 900;
  border-bottom: 2px solid #111;
}
#section-equipe-medica .especialistas div {
  padding: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 11;
  line-clamp: 11;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
#section-equipe-medica .especialistas:hover {
  scale: 1;
  box-shadow: none;
  border: 2px solid black;
}

#section-tratamento {
  display: none;
  justify-content: space-between;
  align-items: center;
  flex-flow: wrap row;
  width: 100%;
  min-height: 100vh;
  background-color: #29d0f2;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}
#section-tratamento h3 {
  text-overflow: ellipsis;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  background-color: white;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  padding: 10px;
  font-weight: 900;
  border-bottom: 2px solid #111;
}
#section-tratamento .tratamento {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
  max-width: 400px;
  height: 400px;
  border-radius: 22px;
  scale: 0.7;
  background-color: none;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 8px 10px 2px;
}
#section-tratamento .tratamento div {
  padding: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 11;
  line-clamp: 11;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
#section-tratamento .tratamento:hover {
  scale: 1;
  box-shadow: none;
  height: 400px;
  border: 2px solid black;
}

#campanhas {
  display: none;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  min-height: 100vh;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  background: url("./img/Campanha Outubro Rosa.png") no-repeat;
  background-position: center;
  background-size: contain;
}
#campanhas h2 {
  font-size: 50px;
  text-transform: uppercase;
  padding-top: 30px;
}
#campanhas .cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 100%;
  min-height: 100vh;
}
#campanhas .cards .cardCampanha {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  height: 590px;
  scale: 0.7;
  background-color: white;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px 2px;
}
#campanhas .cards .cardCampanha .imgCampanha {
  width: 100%;
}
#campanhas .cards .cardCampanha .imgCampanha img {
  width: 100%;
  height: 200px;
  border-radius: 50px 50px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
#campanhas .cards .cardCampanha .textoCampanha {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0 30px;
}
#campanhas .cards .cardCampanha .textoCampanha h3 {
  font-size: 20px;
  padding: 10px 0;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
#campanhas .cards .cardCampanha .textoCampanha p {
  font-size: 16px;
  width: 100%;
}
#campanhas .cards .cardCampanha:hover {
  scale: 1;
  box-shadow: none;
}

#doacoes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  width: 100%;
  height: 100vh;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  background: url("./img/Mulher Apontando.png") no-repeat;
  background-position: center;
  background-size: cover;
}
#doacoes .caixaTexto {
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
  flex-direction: column;
  width: 100%;
}
#doacoes .caixaTexto h2 {
  width: 50%;
  text-wrap: nowrap;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "Satisfy", cursive;
  font-weight: 400;
  color: #ED4590;
}
#doacoes .caixaTexto p {
  width: 40%;
  text-wrap: nowrap;
  font-size: 25px;
}
#doacoes .box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  max-width: 500px;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) inset 2px 2px 10px 0px;
  padding: 50px;
}
#doacoes .box .card {
  overflow-y: hidden;
  width: 18rem;
  min-height: 15rem;
}
#doacoes .box .card:hover {
  min-height: -moz-fit-content;
  min-height: fit-content;
}
#doacoes .box .card-body {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
#doacoes .box .card-body h3 {
  font-size: 20px;
  padding: 10px 0;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}
#doacoes .box::-webkit-scrollbar {
  display: none;
}

#myAnimation {
  animation: mymove 5s ease backwards;
}

.textAnimation {
  animation: texto 1s ease backwards;
}

@keyframes texto {
  0% {
    opacity: 0;
    transform: scale(0);
    transform: rotateX(95deg);
    transform: rotate3d(10deg);
  }
}
@keyframes mymove {
  0% {
    transform: scale(0.6);
    opacity: 0;
  }
}
@media (max-width: 900px) {
  #campanhas {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  #campanhas .cards {
    justify-content: space-evenly;
    flex-flow: column wrap;
    width: 90%;
  }
}
@media (max-width: 1420px) and (min-width: 1020px) {
  #doacoes {
    background-image: none;
    display: flex;
    flex-direction: row;
  }
  #doacoes .caixaTexto {
    height: 300px;
    text-align: center;
  }
  #doacoes .caixaTexto h2 {
    width: 100%;
    font-size: 40px;
  }
  #doacoes .caixaTexto p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
  #doacoes .box {
    width: 600px;
  }
}
@media (max-width: 1020px) {
  #doacoes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-image: none;
  }
  #doacoes .caixaTexto {
    height: 300px;
  }
  #doacoes .caixaTexto h2 {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }
  #doacoes .caixaTexto p {
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
  #doacoes .box {
    width: 100%;
  }
}
@media (max-width: 960px) {
  .header-topo .section-logo {
    scale: 0.8;
    margin: 0;
  }
  .header-topo .navbar {
    display: none;
  }
  .header-topo .dropdown {
    display: inline-block;
    margin: 0;
  }
  .header-topo .dropdown .dropbtn {
    scale: 0.6;
  }
  .header-topo .dropdown .dropdown-content {
    right: 10%;
    padding: 0;
  }
  .header-topo .dropdown .dropdown-content li a {
    text-decoration: none;
    font-size: 16px;
    color: #ED4590;
    width: 100%;
    text-align: center;
    font-weight: 400;
  }
  .header-topo .dropdown .dropdown-content li a:hover {
    font-weight: 600;
    font-family: "Inter", sans-serif;
    background-color: #f3cedf;
    color: rgba(237, 69, 144, 0.3333333333);
  }
}
@media (max-width: 1260px) {
  #principal #inicio {
    flex-direction: column;
    width: 100%;
  }
  #principal #inicio .sectionOutubroRosa {
    width: 100%;
    margin: 0 auto;
  }
  #principal #inicio .sectionOutubroRosa img {
    max-width: 400px;
    min-width: 400px;
    min-height: 600px;
  }
  #principal #inicio .sectionOutubroRosa a {
    scale: 0.8;
  }
  #principal #inicio .section-texto {
    width: 100%;
    min-height: 100vh;
  }
  #principal #inicio .section-texto .carousel > .carousel-inner > .carousel-item > .d-block {
    text-align: center;
  }
  #principal #inicio .section-texto .carousel > .carousel-inner > .carousel-item > .d-block h2 {
    width: 100%;
    scale: 0.9;
    padding: 0;
    margin: 0;
  }
  #principal #inicio .section-texto .carousel > .carousel-inner > .carousel-item > .d-block p.fs-4 {
    width: 100%;
    padding: 0 5px;
    scale: 0.9;
    margin: 0;
  }
  #principal #inicio .section-texto .redesSociais {
    justify-content: center;
  }
  #principal #inicio .section-texto .redesSociais a img {
    scale: 0.8;
  }
}
@media (max-width: 1280px) {
  #informations {
    max-width: 100%;
    height: 100vh;
    gap: 30px;
  }
  #informations h2 {
    font-size: 18pt;
  }
  #informations .section-info {
    width: 35%;
    gap: 50px;
    flex-direction: column;
  }
  #section-exames {
    justify-content: center;
  }
  #section-equipe-medica {
    justify-content: center;
  }
  #section-tratamento {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */